FROM nvcr.io/nvidia/l4t-base:r32.2

RUN apt-get update && apt-get install -y --no-install-recommends git make g++ python-pip python-setuptools python-dev zlib1g-dev libjpeg-dev jq

RUN git clone https://github.com/pjreddie/darknet
WORKDIR /
RUN sed -i 's/^GPU=0$/GPU=1/' /darknet/Makefile
RUN make -C /darknet

RUN apt-get update && apt-get install -q -y --no-install-recommends mosquitto-clients

RUN mkdir -p /darknet
RUN cd /darknet; wget https://pjreddie.com/media/files/yolov3-tiny.weights

COPY watchdog.sh /
COPY yolo.sh /
WORKDIR /
CMD [ "/yolo.sh" ]

