ARG BUILD_FROM=ubuntu:bionic

FROM $BUILD_FROM as darknet

ENV LANG C.UTF-8

RUN apt-get update && apt-get install -q -y --no-install-recommends \
  build-essential \
  git \
  curl \
  jq \
  wget

RUN apt-get update && apt-get install -y --no-install-recommends git make g++ python-pip python-setuptools python-dev zlib1g-dev libjpeg-dev

# Download and build darknet
RUN git clone https://github.com/pjreddie/darknet
WORKDIR /
RUN make -C /darknet
RUN cd /darknet; wget https://pjreddie.com/media/files/yolov3-tiny.weights

# Required libraries
RUN pip install wheel
RUN pip install flask requests pillow

# Copy over the logo(s)
COPY o-h.png /
COPY ibm.png /

# Copy over the code
COPY darknet.py /darknet

# Startup the daemon
CMD cd /darknet; python ./darknet.py cfg/yolov3-tiny.cfg yolov3-tiny.weights cfg/coco.data


